{
  "name": "blog app",
  "description": "This is blogapp",
  "keywords": [],
  "website": "",
  "repository": "https://github.com/shota4423/shota4423_blogapp",
  "env": {},
  "addons": [
    "heroku-postgresql:essential-0"
  ],
  "buildpacks": [{
    "url": "heroku/nodejs"
  }, {
    "url": "heroku/ruby"
  }]
}